{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "migration": "npx sequelize-cli db:migrate",
    "migration-undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "colors": "^1.4.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "pg": "^8.4.0",
    "redis": "^4.1.0",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "sequelize-cli": "^6.4.1"
  }
}
